dataset_label = $(DATA) 

input_file_type = FASTA
sequence_file_path = ../../../$(DATA).fasta
seq_compression_type = none

tab_file_path = ../../dm2L_bgs.tab

#s<-""; for (i in 1:9) for (j in 0:(i-1)) { s <- paste0(s, ",", j, ",", i)}; print(s)
diploid_indices = (0,1,0,2,1,2,0,3,1,3,2,3,0,4,1,4,2,4,3,4,0,5,1,5,2,5,3,5,4,5,0,6,1,6,2,6,3,6,4,6,5,6,0,7,1,7,2,7,3,7,4,7,5,7,6,7,0,8,1,8,2,8,3,8,4,8,5,8,6,8,7,8,0,9,1,9,2,9,3,9,4,9,5,9,6,9,7,9,8,9)

#print_seqs = true

optimize = true 
decode = false

function_tolerance = 1e-1

number_threads = 45

number_intervals = 35
number_rho_categories = 5
number_theta_categories = 1
theta_var_model = Gamma
rho_var_model = Gamma

// when decode = true
fragment_size = 2000000 
decode_diploids_parallel = true
